{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1129.4183902845955,
			"y": 615.7462213211809,
			"lastActivityTimestamp": 1715272784944,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [
				{
					"id": "NRHdgolB9UkEtJidaJ4wt",
					"size": 1,
					"color": "muted-1",
					"opacity": 0.8,
					"delay": 0,
					"points": [],
					"shrink": 0.1,
					"taper": true,
					"state": "stopping"
				}
			],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 645,
				"h": 810.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:4A_PArDRGnFUJmmMyWfoV",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4A_PArDRGnFUJmmMyWfoV"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 134.48766227771424,
			"y": 921.2858735307641,
			"z": 0.44064477151678455,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 174.98696899414062,
			"y": 99.70051574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vXYjZFxHFFsJ6TvykVwA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 25.64,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 66.3,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 91.53,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 102.17,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 112.81,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 125.32,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 130.05,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 132.43,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 133.86,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 134.75,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 134.95,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 135.35,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 136.51,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 138.9,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 148.61,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 159.24,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 169.27,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 176.97,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 182.28,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 185,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 186.16,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 186.8,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 187.21,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 187.92,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 188.84,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 189.04,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 189.89,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 190.53,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 190.98,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 191.18,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 191.38,
								"y": -0.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 172.81900024414062,
			"y": 100.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5mSBmO1eqR7qsFs7bg7H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 24.93,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 39.81,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 44.61,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 49.41,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 53.29,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": 59.89,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 65.51,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 69.46,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 72.93,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 75.31,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 77.11,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 78.27,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 78.92,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 79.32,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 79.52,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 79.43,
								"z": 0.5
							},
							{
								"x": -10.6,
								"y": 77.54,
								"z": 0.5
							},
							{
								"x": -18.99,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": -24.65,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -28.13,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -30.73,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -32.78,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -34.25,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -36.98,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -39.71,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -42.43,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -45.85,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -47.59,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -48.76,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -50.2,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -52.59,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -54.64,
								"y": 75.23,
								"z": 0.5
							},
							{
								"x": -56.08,
								"y": 75.23,
								"z": 0.5
							},
							{
								"x": -56.97,
								"y": 75.23,
								"z": 0.5
							},
							{
								"x": -57.17,
								"y": 75.23,
								"z": 0.5
							},
							{
								"x": -57.38,
								"y": 75.23,
								"z": 0.5
							},
							{
								"x": -57.58,
								"y": 75.43,
								"z": 0.5
							},
							{
								"x": -57.58,
								"y": 82.58,
								"z": 0.5
							},
							{
								"x": -57.58,
								"y": 90.28,
								"z": 0.5
							},
							{
								"x": -57.98,
								"y": 99.11,
								"z": 0.5
							},
							{
								"x": -59.11,
								"y": 107.35,
								"z": 0.5
							},
							{
								"x": -59.11,
								"y": 115.63,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 122.82,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 129.97,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 137.13,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 144.28,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 153.52,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 160.16,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 167.31,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 175.01,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 183.84,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 192.66,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 200.9,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 206.56,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 211.77,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 217.39,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 219.12,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 222.53,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 223.96,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 226,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 227.74,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 230.46,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 232.85,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 235.23,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 237.61,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 239.69,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 240.85,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 241.49,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 241.89,
								"z": 0.5
							},
							{
								"x": -58.89,
								"y": 241.33,
								"z": 0.5
							},
							{
								"x": -58.69,
								"y": 241.12,
								"z": 0.5
							},
							{
								"x": -58.05,
								"y": 240.92,
								"z": 0.5
							},
							{
								"x": -57.64,
								"y": 240.51,
								"z": 0.5
							},
							{
								"x": -57.44,
								"y": 240.3,
								"z": 0.5
							},
							{
								"x": -57.24,
								"y": 240.1,
								"z": 0.5
							},
							{
								"x": -56.78,
								"y": 241.26,
								"z": 0.5
							},
							{
								"x": -56.78,
								"y": 242.42,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 243.57,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 244.22,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 244.86,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 245.07,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 245.27,
								"z": 0.5
							},
							{
								"x": -56.56,
								"y": 245.71,
								"z": 0.5
							},
							{
								"x": -56.12,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -54.04,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -47.87,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -39.59,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -25.45,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -11.96,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -4.3,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": -1.61,
								"y": 246.13,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 18.75,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 20.04,
								"y": 245.89,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": 245.69,
								"z": 0.5
							},
							{
								"x": 21.13,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 22.42,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 245.46,
								"z": 0.5
							},
							{
								"x": 23.7,
								"y": 245.24,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 245.24,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 245.24,
								"z": 0.5
							},
							{
								"x": 25.23,
								"y": 244.76,
								"z": 0.5
							},
							{
								"x": 25.43,
								"y": 244.76,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 244.76,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 26.72,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 27.77,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 28.21,
								"y": 244.53,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": 243.88,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": 243.23,
								"z": 0.5
							},
							{
								"x": 29.06,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 240.19,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 239.03,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 237.66,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 236.76,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 236.11,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 235.19,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 234.26,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 233.34,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 232.93,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 232.04,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 231.11,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 230.7,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 229.78,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 229.37,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 228.27,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 227.35,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 226.7,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 226.04,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 225.12,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 224.2,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 223.3,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 222.65,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 221.76,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 220.6,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 219.67,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 218.78,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 217.41,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 217,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 216.35,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 216.14,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 215.94,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 215.49,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 215.08,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 214.88,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 214.43,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 214.23,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 213.82,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 213.37,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 213.16,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 212.96,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 212.75,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 212.34,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 211.93,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 211.73,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 211.28,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 211.08,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 210.87,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 210.67,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 210.22,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 210.02,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 209.81,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 209.16,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 208.96,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 208.75,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 208.54,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 208.1,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 207.89,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 207.69,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 207.48,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 207.04,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 206.83,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 206.63,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 205.4,
								"z": 0.5
							},
							{
								"x": 28.28,
								"y": 203.93,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": 201.88,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 200.54,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 199.31,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 199.1,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 198.9,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 198.69,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 198.49,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 198.28,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 198.08,
								"z": 0.5
							},
							{
								"x": 27.13,
								"y": 197.43,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": 196.98,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 196.14,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": 195.83,
								"z": 0.5
							},
							{
								"x": 40.02,
								"y": 195.18,
								"z": 0.5
							},
							{
								"x": 46.15,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 53.98,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 57.69,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 58.85,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 59.73,
								"y": 194.5,
								"z": 0.5
							},
							{
								"x": 60.96,
								"y": 194.75,
								"z": 0.5
							},
							{
								"x": 62.12,
								"y": 194.75,
								"z": 0.5
							},
							{
								"x": 63.03,
								"y": 194.99,
								"z": 0.5
							},
							{
								"x": 63.24,
								"y": 194.99,
								"z": 0.5
							},
							{
								"x": 63.44,
								"y": 194.99,
								"z": 0.5
							},
							{
								"x": 63.68,
								"y": 196.15,
								"z": 0.5
							},
							{
								"x": 63.68,
								"y": 198.53,
								"z": 0.5
							},
							{
								"x": 63.68,
								"y": 199.55,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 203.64,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 206.36,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 209.45,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 212.17,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 215.27,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 217.99,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 221.43,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 222.89,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 223.81,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 224.01,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 224.42,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 224.82,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": 225.22,
								"z": 0.5
							},
							{
								"x": 63.99,
								"y": 226.11,
								"z": 0.5
							},
							{
								"x": 63.99,
								"y": 227.03,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 228.19,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 229.65,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 231.08,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 232.82,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 235.58,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 236.74,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 238.21,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 239.64,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 241.38,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 242.54,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 242.74,
								"z": 0.5
							},
							{
								"x": 64.43,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 66.81,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 68.55,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 70.29,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 70.93,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 71.38,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 71.78,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 72.43,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 73.03,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 74.19,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 74.83,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 75.99,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 76.91,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 77.56,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 78.2,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 79.05,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 79.25,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 79.45,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 79.65,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 80.09,
								"y": 242.94,
								"z": 0.5
							},
							{
								"x": 80.5,
								"y": 242.73,
								"z": 0.5
							},
							{
								"x": 81.42,
								"y": 242.49,
								"z": 0.5
							},
							{
								"x": 82.78,
								"y": 242.27,
								"z": 0.5
							},
							{
								"x": 83.69,
								"y": 242.27,
								"z": 0.5
							},
							{
								"x": 84.58,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 85.87,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 86.27,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 86.72,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 87.12,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 88.28,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 89.44,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 91.31,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 92.47,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 93.9,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 95.06,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 96.53,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 97.96,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 99.12,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 100.86,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 102.29,
								"y": 242.04,
								"z": 0.5
							},
							{
								"x": 104.09,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 105.25,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 106.99,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 109.44,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 113.23,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 114.96,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 117.35,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 119.73,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 121.47,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 122.93,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 124.37,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 125.01,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 125.65,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 125.86,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 126.26,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 126.7,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 126.9,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 127.31,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 128.23,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 128.87,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 129.76,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 130.64,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 131.8,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 132.69,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 133.53,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 133.73,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 133.94,
								"y": 241.5,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 241.29,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 241.09,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 239.04,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 236.27,
								"z": 0.5
							},
							{
								"x": 134.14,
								"y": 233.17,
								"z": 0.5
							},
							{
								"x": 133.83,
								"y": 229.66,
								"z": 0.5
							},
							{
								"x": 132.96,
								"y": 224.44,
								"z": 0.5
							},
							{
								"x": 132.69,
								"y": 221.34,
								"z": 0.5
							},
							{
								"x": 132.14,
								"y": 218.61,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 216.22,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 214.17,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 212.36,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 211.2,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 209.73,
								"z": 0.5
							},
							{
								"x": 131.66,
								"y": 208.83,
								"z": 0.5
							},
							{
								"x": 131.66,
								"y": 208.18,
								"z": 0.5
							},
							{
								"x": 131.66,
								"y": 207.98,
								"z": 0.5
							},
							{
								"x": 131.45,
								"y": 207.12,
								"z": 0.5
							},
							{
								"x": 131.21,
								"y": 205.75,
								"z": 0.5
							},
							{
								"x": 131.21,
								"y": 204.59,
								"z": 0.5
							},
							{
								"x": 130.76,
								"y": 203.69,
								"z": 0.5
							},
							{
								"x": 130.76,
								"y": 203.04,
								"z": 0.5
							},
							{
								"x": 130.54,
								"y": 201.88,
								"z": 0.5
							},
							{
								"x": 130.54,
								"y": 200.99,
								"z": 0.5
							},
							{
								"x": 130.32,
								"y": 200.09,
								"z": 0.5
							},
							{
								"x": 130.32,
								"y": 199.2,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 198.04,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 197.63,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 196.98,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 196.57,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 196.36,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 195.91,
								"z": 0.5
							},
							{
								"x": 130.09,
								"y": 195.71,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 195.06,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 194.85,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 194.44,
								"z": 0.5
							},
							{
								"x": 129.46,
								"y": 194.24,
								"z": 0.5
							},
							{
								"x": 129.46,
								"y": 193.79,
								"z": 0.5
							},
							{
								"x": 129.46,
								"y": 193.38,
								"z": 0.5
							},
							{
								"x": 129.25,
								"y": 192.97,
								"z": 0.5
							},
							{
								"x": 129.25,
								"y": 192.56,
								"z": 0.5
							},
							{
								"x": 129.25,
								"y": 192.36,
								"z": 0.5
							},
							{
								"x": 129.05,
								"y": 192.15,
								"z": 0.5
							},
							{
								"x": 130.98,
								"y": 191.95,
								"z": 0.5
							},
							{
								"x": 137.12,
								"y": 190.92,
								"z": 0.5
							},
							{
								"x": 144.27,
								"y": 190.56,
								"z": 0.5
							},
							{
								"x": 153.1,
								"y": 189.01,
								"z": 0.5
							},
							{
								"x": 160.25,
								"y": 188.29,
								"z": 0.5
							},
							{
								"x": 165.46,
								"y": 188.29,
								"z": 0.5
							},
							{
								"x": 168.56,
								"y": 188.29,
								"z": 0.5
							},
							{
								"x": 170.6,
								"y": 187.78,
								"z": 0.5
							},
							{
								"x": 171.01,
								"y": 187.78,
								"z": 0.5
							},
							{
								"x": 172.16,
								"y": 188.22,
								"z": 0.5
							},
							{
								"x": 172.16,
								"y": 189.96,
								"z": 0.5
							},
							{
								"x": 172.42,
								"y": 191.7,
								"z": 0.5
							},
							{
								"x": 172.86,
								"y": 193.88,
								"z": 0.5
							},
							{
								"x": 172.86,
								"y": 195.34,
								"z": 0.5
							},
							{
								"x": 173.1,
								"y": 196.5,
								"z": 0.5
							},
							{
								"x": 173.34,
								"y": 197.66,
								"z": 0.5
							},
							{
								"x": 173.56,
								"y": 199.12,
								"z": 0.5
							},
							{
								"x": 173.56,
								"y": 201.17,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 202.91,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 204.95,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 207.33,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 209.41,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 213.36,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 216.83,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 224.63,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 228.51,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 230.89,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 232.32,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 233.48,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 234.13,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 234.57,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 234.77,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": 234.97,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 235.18,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 235.62,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 235.82,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 236.22,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 236.87,
								"z": 0.5
							},
							{
								"x": 174.27,
								"y": 237.07,
								"z": 0.5
							},
							{
								"x": 174.49,
								"y": 237.71,
								"z": 0.5
							},
							{
								"x": 174.49,
								"y": 238.36,
								"z": 0.5
							},
							{
								"x": 174.49,
								"y": 239,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": 239.41,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": 239.85,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": 240.05,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": 240.25,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": 240.46,
								"z": 0.5
							},
							{
								"x": 174.9,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 176.05,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 177.28,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 179.15,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 180.89,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 182.32,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 184.06,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 185.8,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 187.88,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 189.95,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 191.69,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 194.08,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 196.46,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 198.2,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 199.56,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 202.62,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 205.08,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 206.51,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 208.31,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 210.05,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 211.48,
								"y": 240.66,
								"z": 0.5
							},
							{
								"x": 213.29,
								"y": 241.1,
								"z": 0.5
							},
							{
								"x": 214.45,
								"y": 241.1,
								"z": 0.5
							},
							{
								"x": 215.61,
								"y": 241.1,
								"z": 0.5
							},
							{
								"x": 216.76,
								"y": 241.1,
								"z": 0.5
							},
							{
								"x": 217.92,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 218.84,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 220.27,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 222.45,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 223.37,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 224.26,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 224.9,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 225.35,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 225.55,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 225.75,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 226.39,
								"y": 241.34,
								"z": 0.5
							},
							{
								"x": 226.84,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 227.28,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 228.2,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 229.93,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 231.37,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 232.53,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 232.93,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 233.37,
								"y": 241.56,
								"z": 0.5
							},
							{
								"x": 233.59,
								"y": 240.09,
								"z": 0.5
							},
							{
								"x": 234.14,
								"y": 238,
								"z": 0.5
							},
							{
								"x": 234.42,
								"y": 234.9,
								"z": 0.5
							},
							{
								"x": 235.27,
								"y": 230.06,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 226.96,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 224.57,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 222.18,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 220.1,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 217.37,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 215.32,
								"z": 0.5
							},
							{
								"x": 235.54,
								"y": 212.93,
								"z": 0.5
							},
							{
								"x": 235.27,
								"y": 211.12,
								"z": 0.5
							},
							{
								"x": 235.03,
								"y": 209.68,
								"z": 0.5
							},
							{
								"x": 234.79,
								"y": 207.94,
								"z": 0.5
							},
							{
								"x": 234.53,
								"y": 204.83,
								"z": 0.5
							},
							{
								"x": 234.29,
								"y": 204.11,
								"z": 0.5
							},
							{
								"x": 233.81,
								"y": 201.64,
								"z": 0.5
							},
							{
								"x": 233.81,
								"y": 200.21,
								"z": 0.5
							},
							{
								"x": 233.6,
								"y": 199.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 685.21484375,
			"y": 343.80206298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Js5LWOBeq74TuG0CKlGLX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -8.64,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -14.9,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": -17.74,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -20.57,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": -21.5,
								"y": 23.17,
								"z": 0.5
							},
							{
								"x": -22.76,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": -26.28,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": -27.92,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": -29.46,
								"y": 33.02,
								"z": 0.5
							},
							{
								"x": -32.74,
								"y": 36.02,
								"z": 0.5
							},
							{
								"x": -34.6,
								"y": 37.87,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": 39.79,
								"z": 0.5
							},
							{
								"x": -39.36,
								"y": 42.04,
								"z": 0.5
							},
							{
								"x": -41.55,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": -43.74,
								"y": 45.31,
								"z": 0.5
							},
							{
								"x": -46.21,
								"y": 46.98,
								"z": 0.5
							},
							{
								"x": -49.02,
								"y": 48.95,
								"z": 0.5
							},
							{
								"x": -51.21,
								"y": 50.58,
								"z": 0.5
							},
							{
								"x": -54.02,
								"y": 52.56,
								"z": 0.5
							},
							{
								"x": -57.3,
								"y": 54.95,
								"z": 0.5
							},
							{
								"x": -58.39,
								"y": 56.04,
								"z": 0.5
							},
							{
								"x": -62.06,
								"y": 59.12,
								"z": 0.5
							},
							{
								"x": -64.6,
								"y": 61.36,
								"z": 0.5
							},
							{
								"x": -66.9,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": -68.54,
								"y": 65.84,
								"z": 0.5
							},
							{
								"x": -70.8,
								"y": 68.38,
								"z": 0.5
							},
							{
								"x": -72.71,
								"y": 70.56,
								"z": 0.5
							},
							{
								"x": -74.69,
								"y": 73.1,
								"z": 0.5
							},
							{
								"x": -76.55,
								"y": 74.95,
								"z": 0.5
							},
							{
								"x": -78.74,
								"y": 77.13,
								"z": 0.5
							},
							{
								"x": -79.99,
								"y": 78.61,
								"z": 0.5
							},
							{
								"x": -81.56,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": -83.42,
								"y": 82.28,
								"z": 0.5
							},
							{
								"x": -85.76,
								"y": 84.85,
								"z": 0.5
							},
							{
								"x": -87.03,
								"y": 86.38,
								"z": 0.5
							},
							{
								"x": -88.24,
								"y": 87.59,
								"z": 0.5
							},
							{
								"x": -90.06,
								"y": 88.88,
								"z": 0.5
							},
							{
								"x": -91.54,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": -93.76,
								"y": 92.04,
								"z": 0.5
							},
							{
								"x": -96.27,
								"y": 93.67,
								"z": 0.5
							},
							{
								"x": -99.51,
								"y": 95.41,
								"z": 0.5
							},
							{
								"x": -102.49,
								"y": 98.1,
								"z": 0.5
							},
							{
								"x": -105.31,
								"y": 100.07,
								"z": 0.5
							},
							{
								"x": -107.1,
								"y": 101.34,
								"z": 0.5
							},
							{
								"x": -108.59,
								"y": 102.58,
								"z": 0.5
							},
							{
								"x": -111.43,
								"y": 104.39,
								"z": 0.5
							},
							{
								"x": -112.86,
								"y": 105.1,
								"z": 0.5
							},
							{
								"x": -114.3,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": -114.71,
								"y": 106.25,
								"z": 0.5
							},
							{
								"x": -115.74,
								"y": 106.76,
								"z": 0.5
							},
							{
								"x": -116.15,
								"y": 107.17,
								"z": 0.5
							},
							{
								"x": -116.56,
								"y": 107.17,
								"z": 0.5
							},
							{
								"x": -117.48,
								"y": 107.88,
								"z": 0.5
							},
							{
								"x": -117.89,
								"y": 108.29,
								"z": 0.5
							},
							{
								"x": -119.37,
								"y": 109.24,
								"z": 0.5
							},
							{
								"x": -120.02,
								"y": 109.66,
								"z": 0.5
							},
							{
								"x": -121.39,
								"y": 110.78,
								"z": 0.5
							},
							{
								"x": -122.55,
								"y": 111.48,
								"z": 0.5
							},
							{
								"x": -123.85,
								"y": 112.5,
								"z": 0.5
							},
							{
								"x": -125.02,
								"y": 113.2,
								"z": 0.5
							},
							{
								"x": -126.23,
								"y": 114.18,
								"z": 0.5
							},
							{
								"x": -127.4,
								"y": 114.86,
								"z": 0.5
							},
							{
								"x": -128.29,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": -129.18,
								"y": 115.97,
								"z": 0.5
							},
							{
								"x": -130.99,
								"y": 117.26,
								"z": 0.5
							},
							{
								"x": -131.64,
								"y": 117.69,
								"z": 0.5
							},
							{
								"x": -132.54,
								"y": 118.35,
								"z": 0.5
							},
							{
								"x": -133.19,
								"y": 118.77,
								"z": 0.5
							},
							{
								"x": -132.58,
								"y": 118.77,
								"z": 0.5
							},
							{
								"x": -131.42,
								"y": 118.77,
								"z": 0.5
							},
							{
								"x": -129.38,
								"y": 118.26,
								"z": 0.5
							},
							{
								"x": -126.28,
								"y": 117.99,
								"z": 0.5
							},
							{
								"x": -123.9,
								"y": 117.73,
								"z": 0.5
							},
							{
								"x": -121.14,
								"y": 117.44,
								"z": 0.5
							},
							{
								"x": -118.42,
								"y": 116.89,
								"z": 0.5
							},
							{
								"x": -116.99,
								"y": 116.65,
								"z": 0.5
							},
							{
								"x": -114.91,
								"y": 116.65,
								"z": 0.5
							},
							{
								"x": -112.84,
								"y": 116.41,
								"z": 0.5
							},
							{
								"x": -109.74,
								"y": 116.12,
								"z": 0.5
							},
							{
								"x": -106.27,
								"y": 115.54,
								"z": 0.5
							},
							{
								"x": -101.54,
								"y": 114.91,
								"z": 0.5
							},
							{
								"x": -95.51,
								"y": 114.6,
								"z": 0.5
							},
							{
								"x": -92.79,
								"y": 114.6,
								"z": 0.5
							},
							{
								"x": -91.32,
								"y": 114.6,
								"z": 0.5
							},
							{
								"x": -90.41,
								"y": 114.6,
								"z": 0.5
							},
							{
								"x": -89.52,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -88.36,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -87.48,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -85.09,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -82.37,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -79.62,
								"y": 114.15,
								"z": 0.5
							},
							{
								"x": -77.23,
								"y": 113.88,
								"z": 0.5
							},
							{
								"x": -73.83,
								"y": 113.62,
								"z": 0.5
							},
							{
								"x": -72.09,
								"y": 113.36,
								"z": 0.5
							},
							{
								"x": -69.37,
								"y": 113.09,
								"z": 0.5
							},
							{
								"x": -66.65,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -62.32,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -53.68,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -48.5,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -43.77,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -40.3,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -36.42,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -33.32,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -29.82,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -26.07,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -20.97,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -15.87,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 24.49,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 26.53,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 31.19,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 112.82,
								"z": 0.5
							},
							{
								"x": 33.24,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 33.88,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 36.26,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 39.47,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 44.95,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 47.33,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 50.05,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 52.1,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 54.14,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 56.18,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 57.65,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 60.55,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 62.59,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 64.77,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 66.24,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 67.15,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 67.8,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 68.68,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 71.07,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 72.5,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 74.24,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 78.7,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 81.08,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 82.55,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 83.46,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 83.67,
								"y": 112.57,
								"z": 0.5
							},
							{
								"x": 84.55,
								"y": 112.13,
								"z": 0.5
							},
							{
								"x": 84.99,
								"y": 111.68,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": 109.09,
								"z": 0.5
							},
							{
								"x": 83.85,
								"y": 103.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 687.0247192382812,
			"y": 345.65753173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DpEi6WESxHy0RPDR4tyQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.39,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 31.13,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 32.66,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 39.13,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 34.74,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 35.39,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 35.59,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 36.23,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 36.46,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 36.96,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": 32.15,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 16.71,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 6.92,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 36.74,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 36.74,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 37.16,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 38.23,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 38.64,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 39.28,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 40.15,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 41.06,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 42.75,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 48.06,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": 51.34,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 54.15,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 56.26,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 59.07,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 61.18,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": 63.34,
								"y": 20.79,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": 66.98,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 68.15,
								"y": 24.83,
								"z": 0.5
							},
							{
								"x": 68.85,
								"y": 25.99,
								"z": 0.5
							},
							{
								"x": 69.73,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 70.94,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 72.1,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": 73.58,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 74.74,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 76.22,
								"y": 31.96,
								"z": 0.5
							},
							{
								"x": 77.14,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 78.62,
								"y": 34.36,
								"z": 0.5
							},
							{
								"x": 79.83,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 81.72,
								"y": 37.16,
								"z": 0.5
							},
							{
								"x": 84.27,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": 86.08,
								"y": 40.22,
								"z": 0.5
							},
							{
								"x": 87.88,
								"y": 41.79,
								"z": 0.5
							},
							{
								"x": 90.01,
								"y": 43.1,
								"z": 0.5
							},
							{
								"x": 91.22,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 45.58,
								"z": 0.5
							},
							{
								"x": 94.47,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": 95.95,
								"y": 47.78,
								"z": 0.5
							},
							{
								"x": 97.76,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": 99.29,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 100.51,
								"y": 51.04,
								"z": 0.5
							},
							{
								"x": 101.4,
								"y": 51.71,
								"z": 0.5
							},
							{
								"x": 102.04,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": 102.89,
								"y": 52.98,
								"z": 0.5
							},
							{
								"x": 103.86,
								"y": 53.94,
								"z": 0.5
							},
							{
								"x": 105.97,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": 108.08,
								"y": 57.15,
								"z": 0.5
							},
							{
								"x": 110.53,
								"y": 58.51,
								"z": 0.5
							},
							{
								"x": 113.07,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 114.81,
								"y": 61.46,
								"z": 0.5
							},
							{
								"x": 116.34,
								"y": 62.99,
								"z": 0.5
							},
							{
								"x": 118.14,
								"y": 64.32,
								"z": 0.5
							},
							{
								"x": 119.68,
								"y": 65.36,
								"z": 0.5
							},
							{
								"x": 121.11,
								"y": 66.31,
								"z": 0.5
							},
							{
								"x": 123.29,
								"y": 67.74,
								"z": 0.5
							},
							{
								"x": 124.72,
								"y": 68.69,
								"z": 0.5
							},
							{
								"x": 125.88,
								"y": 69.61,
								"z": 0.5
							},
							{
								"x": 126.53,
								"y": 70.25,
								"z": 0.5
							},
							{
								"x": 127.17,
								"y": 70.68,
								"z": 0.5
							},
							{
								"x": 128.09,
								"y": 71.12,
								"z": 0.5
							},
							{
								"x": 128.29,
								"y": 71.32,
								"z": 0.5
							},
							{
								"x": 128.49,
								"y": 71.32,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 115.15,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 105.71,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 99.57,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 97.48,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 96.56,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 96.35,
								"y": 71.79,
								"z": 0.5
							},
							{
								"x": 96.15,
								"y": 71.99,
								"z": 0.5
							},
							{
								"x": 96.15,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": 96.15,
								"y": 77.81,
								"z": 0.5
							},
							{
								"x": 96.15,
								"y": 81.28,
								"z": 0.5
							},
							{
								"x": 96.42,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 96.91,
								"y": 86.01,
								"z": 0.5
							},
							{
								"x": 97.13,
								"y": 86.45,
								"z": 0.5
							},
							{
								"x": 98.49,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 107.9,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 118.54,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 127.36,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 131.31,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 132.54,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 134.48,
								"y": 87.91,
								"z": 0.5
							},
							{
								"x": 136.28,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 138.36,
								"y": 90.49,
								"z": 0.5
							},
							{
								"x": 140.15,
								"y": 91.77,
								"z": 0.5
							},
							{
								"x": 141.88,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 143.42,
								"y": 93.79,
								"z": 0.5
							},
							{
								"x": 145.21,
								"y": 95.07,
								"z": 0.5
							},
							{
								"x": 146.41,
								"y": 96.05,
								"z": 0.5
							},
							{
								"x": 147.57,
								"y": 96.75,
								"z": 0.5
							},
							{
								"x": 148.86,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 150.33,
								"y": 98.72,
								"z": 0.5
							},
							{
								"x": 150.97,
								"y": 99.15,
								"z": 0.5
							},
							{
								"x": 151.62,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 151.82,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 152.02,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 149.67,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 141.42,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 134.77,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 129.11,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 125.63,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 123.24,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 122.08,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 121.15,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 120.95,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 120.74,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 120.3,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 120.09,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 119.89,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 119.68,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": 119.03,
								"y": 99.77,
								"z": 0.5
							},
							{
								"x": 118.82,
								"y": 99.97,
								"z": 0.5
							},
							{
								"x": 118.82,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": 119.54,
								"y": 107.5,
								"z": 0.5
							},
							{
								"x": 120.27,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 122.35,
								"z": 0.5
							},
							{
								"x": 122.54,
								"y": 126.23,
								"z": 0.5
							},
							{
								"x": 123.05,
								"y": 128.31,
								"z": 0.5
							},
							{
								"x": 123.28,
								"y": 129.47,
								"z": 0.5
							},
							{
								"x": 123.73,
								"y": 130.35,
								"z": 0.5
							},
							{
								"x": 123.73,
								"y": 130.55,
								"z": 0.5
							},
							{
								"x": 123.96,
								"y": 131.47,
								"z": 0.5
							},
							{
								"x": 123.96,
								"y": 131.67,
								"z": 0.5
							},
							{
								"x": 124.19,
								"y": 132.12,
								"z": 0.5
							},
							{
								"x": 120.4,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 112.15,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 104.45,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 96.91,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 96.02,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 96.22,
								"y": 132.32,
								"z": 0.5
							},
							{
								"x": 96.66,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": 97.11,
								"y": 131.87,
								"z": 0.5
							},
							{
								"x": 97.31,
								"y": 131.66,
								"z": 0.5
							},
							{
								"x": 97.31,
								"y": 129.21,
								"z": 0.5
							},
							{
								"x": 96.73,
								"y": 124.88,
								"z": 0.5
							},
							{
								"x": 96.09,
								"y": 120.14,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": 114.95,
								"z": 0.5
							},
							{
								"x": 94.81,
								"y": 109.74,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 102.43,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 101.78,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 100.86,
								"z": 0.5
							},
							{
								"x": 94.5,
								"y": 99.93,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 99.52,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 98.63,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 98.43,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 97.98,
								"z": 0.5
							},
							{
								"x": 94.3,
								"y": 97.57,
								"z": 0.5
							},
							{
								"x": 93.58,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 92.14,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 89.75,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 86.26,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 85.03,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 84.62,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 83.97,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 83.11,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 82.91,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 82.5,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 81.4,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 80.95,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 80.75,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 80.95,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 81.9,
								"y": 98.8,
								"z": 0.5
							},
							{
								"x": 82.17,
								"y": 101.52,
								"z": 0.5
							},
							{
								"x": 82.44,
								"y": 104.24,
								"z": 0.5
							},
							{
								"x": 82.71,
								"y": 106.32,
								"z": 0.5
							},
							{
								"x": 83.23,
								"y": 107.34,
								"z": 0.5
							},
							{
								"x": 83.23,
								"y": 108.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 408.111927986145,
			"y": 298.7564697265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wanF0u_p2DoQBoIaLmUPY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 22.41,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -6.43,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 2.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 407.72783374786377,
			"y": 299.8371887207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAEEn_NyObGzWnBXA6Rld",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": -16.16,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": -22.81,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": -28.95,
								"z": 0.5
							},
							{
								"x": -10.44,
								"y": -34.13,
								"z": 0.5
							},
							{
								"x": -11.68,
								"y": -38.87,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": -43.16,
								"z": 0.5
							},
							{
								"x": -13.19,
								"y": -45.97,
								"z": 0.5
							},
							{
								"x": -13.19,
								"y": -46.99,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": -49.49,
								"z": 0.5
							},
							{
								"x": -13.68,
								"y": -50.93,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -53.01,
								"z": 0.5
							},
							{
								"x": -14.44,
								"y": -54.76,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": -56.81,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": -59.2,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": -61.28,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": -63.67,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -65.72,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -67.16,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -68.32,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -69.42,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -70.31,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -70.96,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": -71.61,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": -72.51,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": -73.67,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": -74.84,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -75.49,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -76.41,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -77.34,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -77.75,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -78.64,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -78.84,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -79.29,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -79.5,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -79.91,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -80.56,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -80.76,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -81.41,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": -81.62,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": -82.27,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": -82.47,
								"z": 0.5
							},
							{
								"x": -14.26,
								"y": -83.13,
								"z": 0.5
							},
							{
								"x": -14.49,
								"y": -84.02,
								"z": 0.5
							},
							{
								"x": -14.49,
								"y": -84.87,
								"z": 0.5
							},
							{
								"x": -14.49,
								"y": -85.28,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -85.49,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -85.69,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -86.1,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -86.75,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": -87.41,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -88.06,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -88.5,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -89.43,
								"z": 0.5
							},
							{
								"x": -15.36,
								"y": -90.08,
								"z": 0.5
							},
							{
								"x": -15.36,
								"y": -90.73,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": -91.45,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": -92.37,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": -93.02,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": -93.68,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": -93.88,
								"z": 0.5
							},
							{
								"x": -15.81,
								"y": -94.8,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": -95.25,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": -95.25,
								"z": 0.5
							},
							{
								"x": -5.95,
								"y": -95.25,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -96.29,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -96.29,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": -96.58,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 17.95,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 24.45,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -96.31,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -96.54,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": -97.3,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": -102.18,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": -106.92,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -114.08,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -126.46,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -134.16,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -141.32,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -147.97,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -152.27,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -155.75,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -158.47,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -160.22,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -162.27,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": -163.43,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -165.18,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -166.28,
								"z": 0.5
							},
							{
								"x": 31.73,
								"y": -167.44,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": -168.61,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": -169.5,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": -170.97,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": -173.05,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": -175.1,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -177.49,
								"z": 0.5
							},
							{
								"x": 33.26,
								"y": -180.22,
								"z": 0.5
							},
							{
								"x": 33.26,
								"y": -184.52,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -189.33,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -191.92,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -199.76,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -201.5,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -202.63,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": -202.87,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": -202.87,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -12.18,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -26.37,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -27.53,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -27.74,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -28.83,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -30.27,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -32.66,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -37.44,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -38.91,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -40.35,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -41.52,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -42.24,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -44.87,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -46.68,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -48.73,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -50.54,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -52.29,
								"y": -201.32,
								"z": 0.5
							},
							{
								"x": -52.49,
								"y": -201.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 70.4393125486747,
			"y": -480.4160475421304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4A_PArDRGnFUJmmMyWfoV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1053.91015625,
				"text": "* pour espaces \n            - when first and last line it valid (line[i][k-1] ==1 and line[i][k+1] ==1 )\n\n            - when have espace inter in map ( now we need to check 4 caratere) xxxxxx\n\nto avoid this problem aboiut espaces we just first check walls of map first !!!!!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		}
	]
}